<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4WP-vB-b8a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-Sf-Xkv">
                                <rect key="frame" x="0.0" y="44" width="414" height="403"/>
                                <color key="backgroundColor" red="0.48805385828018188" green="0.87935405969619751" blue="0.76469248533248901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPu-ZJ-bTk">
                                <rect key="frame" x="0.0" y="459" width="414" height="403"/>
                                <color key="backgroundColor" red="0.67932111024856567" green="0.15924695134162903" blue="0.84711045026779175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rsQ-Sf-Xkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kew-AK-YUT"/>
                            <constraint firstItem="dPu-ZJ-bTk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PGW-eP-Zfn"/>
                            <constraint firstItem="rsQ-Sf-Xkv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RNt-LA-cGM"/>
                            <constraint firstItem="rsQ-Sf-Xkv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.45" id="SQU-VS-aeb"/>
                            <constraint firstItem="dPu-ZJ-bTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZPw-z8-H0C"/>
                            <constraint firstItem="dPu-ZJ-bTk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hiI-RK-03n"/>
                            <constraint firstItem="rsQ-Sf-Xkv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ib6-ch-ohN"/>
                            <constraint firstItem="dPu-ZJ-bTk" firstAttribute="height" secondItem="rsQ-Sf-Xkv" secondAttribute="height" id="lF3-zw-xfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jdx-9N-LQA">
            <objects>
                <viewController id="Qfd-gB-j4o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="927-jo-QdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-Bk-ECO">
                                <rect key="frame" x="207" y="44" width="207" height="818"/>
                                <color key="backgroundColor" red="0.67932111024856567" green="0.15924695134162903" blue="0.84711045026779175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csa-yr-i4C">
                                <rect key="frame" x="0.0" y="44" width="207" height="215"/>
                                <color key="backgroundColor" red="0.48805385829999998" green="0.87935405970000002" blue="0.7646924853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHr-ab-neb">
                                <rect key="frame" x="0.0" y="647" width="207" height="215"/>
                                <color key="backgroundColor" red="0.48805385829999998" green="0.87935405970000002" blue="0.7646924853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8l-BD-RiX">
                                <rect key="frame" x="0.0" y="345.5" width="207" height="215"/>
                                <color key="backgroundColor" red="0.48805385829999998" green="0.87935405970000002" blue="0.7646924853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3V-Bk-ECO" firstAttribute="width" secondItem="927-jo-QdQ" secondAttribute="width" multiplier="0.5" id="1az-Rp-Yhe"/>
                            <constraint firstItem="csa-yr-i4C" firstAttribute="top" secondItem="fae-uE-ZMc" secondAttribute="top" id="4gG-b1-kfM"/>
                            <constraint firstAttribute="trailing" secondItem="h3V-Bk-ECO" secondAttribute="trailing" id="7h4-xL-hC2"/>
                            <constraint firstItem="J8l-BD-RiX" firstAttribute="width" secondItem="csa-yr-i4C" secondAttribute="width" id="AhJ-MQ-P6S"/>
                            <constraint firstItem="CHr-ab-neb" firstAttribute="bottom" secondItem="fae-uE-ZMc" secondAttribute="bottom" id="BQC-2b-lHx"/>
                            <constraint firstItem="J8l-BD-RiX" firstAttribute="leading" secondItem="fae-uE-ZMc" secondAttribute="leading" id="D9c-Q7-mcf"/>
                            <constraint firstItem="csa-yr-i4C" firstAttribute="height" secondItem="927-jo-QdQ" secondAttribute="height" multiplier="0.24" id="DJM-zs-gbO"/>
                            <constraint firstItem="J8l-BD-RiX" firstAttribute="height" secondItem="csa-yr-i4C" secondAttribute="height" id="HWs-hq-oVE"/>
                            <constraint firstItem="CHr-ab-neb" firstAttribute="height" secondItem="J8l-BD-RiX" secondAttribute="height" id="KXo-Yg-4vP"/>
                            <constraint firstItem="CHr-ab-neb" firstAttribute="width" secondItem="J8l-BD-RiX" secondAttribute="width" id="aTt-TF-mM5"/>
                            <constraint firstItem="J8l-BD-RiX" firstAttribute="centerY" secondItem="fae-uE-ZMc" secondAttribute="centerY" id="eKM-u8-wYW"/>
                            <constraint firstItem="h3V-Bk-ECO" firstAttribute="top" secondItem="fae-uE-ZMc" secondAttribute="top" id="l8E-zF-AKX"/>
                            <constraint firstItem="CHr-ab-neb" firstAttribute="leading" secondItem="fae-uE-ZMc" secondAttribute="leading" id="leu-5y-1Gt"/>
                            <constraint firstItem="fae-uE-ZMc" firstAttribute="bottom" secondItem="h3V-Bk-ECO" secondAttribute="bottom" id="m1h-3g-S80"/>
                            <constraint firstItem="csa-yr-i4C" firstAttribute="leading" secondItem="fae-uE-ZMc" secondAttribute="leading" id="qVk-Oh-er0"/>
                            <constraint firstItem="csa-yr-i4C" firstAttribute="width" secondItem="h3V-Bk-ECO" secondAttribute="width" id="zE3-Ov-Bdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fae-uE-ZMc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBW-Fn-9w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="-694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ao3-rv-Xyx">
            <objects>
                <viewController id="WSV-Bz-i3O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cs-ox-DOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6j-Jt-IlI">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80f-VZ-mfo">
                                        <rect key="frame" x="103.5" y="103.5" width="207" height="207"/>
                                        <color key="backgroundColor" red="0.67932111024856567" green="0.15924695134162903" blue="0.84711045026779175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.48805385828018188" green="0.87935405969619751" blue="0.76469248533248901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V6j-Jt-IlI" secondAttribute="height" multiplier="1:1" id="GLL-Np-UWf"/>
                                    <constraint firstItem="80f-VZ-mfo" firstAttribute="centerX" secondItem="V6j-Jt-IlI" secondAttribute="centerX" id="cnr-Ea-Y8j"/>
                                    <constraint firstItem="80f-VZ-mfo" firstAttribute="centerY" secondItem="V6j-Jt-IlI" secondAttribute="centerY" id="f0i-Fz-cd4"/>
                                    <constraint firstItem="80f-VZ-mfo" firstAttribute="width" secondItem="V6j-Jt-IlI" secondAttribute="width" multiplier="0.5" id="gau-dZ-WBa"/>
                                    <constraint firstItem="80f-VZ-mfo" firstAttribute="height" secondItem="V6j-Jt-IlI" secondAttribute="height" multiplier="0.5" id="kEl-8t-S1w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V6j-Jt-IlI" firstAttribute="width" secondItem="0Cs-ox-DOg" secondAttribute="width" id="24k-BA-Xqv"/>
                            <constraint firstItem="V6j-Jt-IlI" firstAttribute="centerY" secondItem="vPr-tx-ZJp" secondAttribute="centerY" id="QKt-yf-6HS"/>
                            <constraint firstItem="V6j-Jt-IlI" firstAttribute="centerX" secondItem="vPr-tx-ZJp" secondAttribute="centerX" id="lZc-k9-1c2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vPr-tx-ZJp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJ7-oY-eVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wEA-eF-7lz">
            <objects>
                <viewController id="4WP-vB-b8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPy-rv-GYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-aN-kdy">
                                <rect key="frame" x="120.5" y="408" width="90" height="90"/>
                                <color key="backgroundColor" red="0.48805385828018188" green="0.87935405969619751" blue="0.76469248533248901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Uar-N6-5tt"/>
                                    <constraint firstAttribute="height" constant="90" id="afu-96-diC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eve-Qo-0kL">
                                <rect key="frame" x="209.5" y="408" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67932111019999997" green="0.15924695129999999" blue="0.84711045029999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="6Em-Dt-HA8"/>
                                    <constraint firstAttribute="height" constant="90" id="i6D-mm-JiZ"/>
                                    <constraint firstAttribute="width" constant="90" id="isK-t8-J7L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="t7z-Xe-nT9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-jW-bxT">
                                <rect key="frame" x="120" y="318" width="180" height="90"/>
                                <color key="backgroundColor" red="0.57164019346237183" green="0.8189433217048645" blue="0.28217923641204834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Mgi-IW-iPI"/>
                                    <constraint firstAttribute="width" constant="180" id="pM0-Mk-PDz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaN-Em-Juw">
                                <rect key="frame" x="120" y="498" width="180" height="90"/>
                                <color key="backgroundColor" red="0.57164019346237183" green="0.8189433217048645" blue="0.28217923641204834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="BGH-AH-mTR"/>
                                    <constraint firstAttribute="height" constant="90" id="nlH-wq-rWu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.41230118269999999" green="0.89756792780000005" blue="0.92549937959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ueZ-aN-kdy" firstAttribute="centerY" secondItem="eN7-hm-d87" secondAttribute="centerY" id="8a2-U6-1JR"/>
                            <constraint firstItem="eve-Qo-0kL" firstAttribute="centerX" secondItem="eN7-hm-d87" secondAttribute="centerX" multiplier="1.23" id="RXa-qJ-q87"/>
                            <constraint firstItem="jaN-Em-Juw" firstAttribute="centerY" secondItem="eN7-hm-d87" secondAttribute="centerY" constant="90" id="SVh-cR-ypY"/>
                            <constraint firstItem="W7o-jW-bxT" firstAttribute="centerX" secondItem="eN7-hm-d87" secondAttribute="centerX" constant="3" id="eD9-hm-Ait"/>
                            <constraint firstItem="eve-Qo-0kL" firstAttribute="centerY" secondItem="eN7-hm-d87" secondAttribute="centerY" id="fSj-Ph-QKR"/>
                            <constraint firstItem="jaN-Em-Juw" firstAttribute="centerX" secondItem="eN7-hm-d87" secondAttribute="centerX" constant="2.8999999999999999" id="hPK-fV-KG7"/>
                            <constraint firstItem="ueZ-aN-kdy" firstAttribute="centerX" secondItem="eN7-hm-d87" secondAttribute="centerX" multiplier="0.8" id="xif-LJ-7pk"/>
                            <constraint firstItem="W7o-jW-bxT" firstAttribute="centerY" secondItem="eN7-hm-d87" secondAttribute="centerY" constant="-90" id="xjy-nt-7QR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eN7-hm-d87"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45Q-4Q-u3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-56"/>
        </scene>
    </scenes>
</document>
